import firebase from 'firebase';
import 'firebase/database';

const firebaseConfig = {
    apiKey: "AIzaSyAfgzoZOebq5QFJb5voleOA5ckq8bv8NQA",
    authDomain: "expensify-266a7.firebaseapp.com",
    databaseURL: "https://expensify-266a7-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "expensify-266a7",
    storageBucket: "expensify-266a7.appspot.com",
    messagingSenderId: "693697755916",
    appId: "1:693697755916:web:3f66c44f63f53068e4e729",
    measurementId: "G-8DS2DPSSB5"
};

firebase.initializeApp(firebaseConfig)
const database = firebase.database()

// child_removed
database.ref('expenses').on('child_removed', (snapshot) => {
    console.log('removed', snapshot.key, snapshot.val())
})

//child_changed
database.ref('expenses').on('child_changed', (snapshot) => {
    console.log('changed', snapshot.key, snapshot.val())
})

//child_Added
database.ref('expenses').on('child_added', (snapshot) => {
    console.log('added', snapshot.key, snapshot.val())
})


// database.ref('expenses').on('value', (snapshot) => {
//     const expenses = []

//     snapshot.forEach((childSnapshot) => {
//         expenses.push({
//             id: childSnapshot.key,
//             ...childSnapshot.val()
//         })
//     })
//     console.log('Subscription', expenses)
// })


database.ref('expenses')
    .once('value')
    .then((snapshot) => {
        const expenses = []

        snapshot.forEach((childSnapshot) => {
            expenses.push({
                id: childSnapshot.key, 
                ...childSnapshot.val()
            })
        })
        console.log('Single', expenses)
    })


// database.ref('expenses').push({
//     description: 'Coffee',
//     note: '',
//     amount: 350,
//     createdAt: 1030
// })

// database.ref('expenses').push({
//     description: 'Tea',
//     note: '',
//     amount: 250,
//     createdAt: 1030
// })

// database.ref('expenses').push({
//     description: 'Guinness',
//     note: '',
//     amount: 475,
//     createdAt: 1030
// })



//database.ref('notes/-MQKx93TEMA4ulx2ldAW').remove()

// database.ref('notes').push({
//     title: 'Course topics',
//     body: 'React, Vue, Node'
// })






// database.ref().on('value', (snapshot) => {
//     const person = snapshot.val()
//     console.log(`${person.name} is a ${person.job.title} at ${person.job.company}`)
// })

// database.ref('job').on('value', (snapshot) => {
//     console.log(snapshot.val())
// })

// database.ref().update({
//     'job/company': 'Apple'
// })

//   database.ref('location')
//     .once('value')
//     .then((snapshot) => {
//         const val = snapshot.val()
//         console.log(val)
//     }).catch((e) => {
//         console.log('Error fetching data', e)
//     })

//   database.ref().set({
//       name: 'Kyle Ferry',
//       age: 32,
//       stressLevel: 6,
//       job: {
//         title: 'Software Developer',
//         company: 'Google'
//       },
//       location: {
//           city: 'London',
//           country: 'UK'
//       }
//   }).then(() => {
//       console.log('Data is saved')
//   }).catch((e) => {
//       console.log('This failed. ', e)
//   })

//   database.ref().update({
//       stressLevel: 9,
//       'job/company': 'Amazon',
//       'location/city': 'Seattle'
//   })
